{
    "version": "0.2.0",
    "configurations": [{
        "name": "Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/main",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "internalConsoleOptions": "neverOpen",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Compile"
    }]
}